D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Du_An_1_Caffe.exe
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Du_An_1_Caffe.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Du_An_1_Caffe.deps.json
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Du_An_1_Caffe.runtimeconfig.json
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Du_An_1_Caffe.pdb
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Humanizer.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.csproj.AssemblyReference.cache
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.Form1.resources
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.PRL.Forms.Form_GiamGia.resources
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.PRL.Forms.Form_Menu.resources
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.PRL.Forms.Form_NhanVien.resources
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.PRL.Forms.Form_QuanLyHoaDon.resources
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.PRL.Forms.Form_QuanLyKhachHang.resources
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.PRL.Forms.Form_SanPham.resources
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.PRL.Forms.Form_Thong_Ke.resources
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.PRL.Forms.Form_TrangChu.resources
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.csproj.GenerateResource.cache
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.GeneratedMSBuildEditorConfig.editorconfig
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.AssemblyInfoInputs.cache
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.AssemblyInfo.cs
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.csproj.CoreCompileInputs.cache
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_.CC760DC1.Up2Date
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\refint\Du_An_1_Caffe.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.pdb
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.genruntimeconfig.cache
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\ref\Du_An_1_Caffe.dll
D:\C#3\Du_An_1_Caffe\Du_An_1_Caffe\obj\Debug\net6.0-windows\Du_An_1_Caffe.PRL.Forms.Form_LichSuHoaDon.resources
